[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.smartcampus:backend >-----------------------
[INFO] Building Smart Campus Backend 1.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ backend ---
[INFO] Deleting D:\Y3 S2\paf\IT23145870\SmartCampusHub\backend\target
[INFO] 
[INFO] >>> spring-boot-maven-plugin:3.2.3:run (default-cli) > test-compile @ backend >>>
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 31 source files with javac [debug release 17] to target\classes
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:testResources (default-testResources) @ backend ---
[INFO] skip non existing resourceDirectory D:\Y3 S2\paf\IT23145870\SmartCampusHub\backend\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.11.0:testCompile (default-testCompile) @ backend ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot-maven-plugin:3.2.3:run (default-cli) < test-compile @ backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot-maven-plugin:3.2.3:run (default-cli) @ backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.3)

2026-04-01T23:55:49.803+05:30  INFO 17988 --- [           main] com.smartcampus.SmartCampusApplication   : Starting SmartCampusApplication using Java 17.0.18 with PID 17988 (D:\Y3 S2\paf\IT23145870\SmartCampusHub\backend\target\classes started by ZAHRA TECHNOLOGY in D:\Y3 S2\paf\IT23145870\SmartCampusHub\backend)
2026-04-01T23:55:49.811+05:30 DEBUG 17988 --- [           main] com.smartcampus.SmartCampusApplication   : Running with Spring Boot v3.2.3, Spring v6.1.4
2026-04-01T23:55:49.813+05:30  INFO 17988 --- [           main] com.smartcampus.SmartCampusApplication   : No active profile set, falling back to 1 default profile: "default"
2026-04-01T23:55:50.601+05:30  INFO 17988 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-04-01T23:55:50.678+05:30  INFO 17988 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 70 ms. Found 3 JPA repository interfaces.
2026-04-01T23:55:51.307+05:30  INFO 17988 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-04-01T23:55:51.321+05:30  INFO 17988 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-01T23:55:51.321+05:30  INFO 17988 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-04-01T23:55:51.387+05:30  INFO 17988 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-01T23:55:51.391+05:30  INFO 17988 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1512 ms
2026-04-01T23:55:51.536+05:30  INFO 17988 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-04-01T23:55:51.582+05:30  INFO 17988 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-04-01T23:55:51.611+05:30  INFO 17988 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-04-01T23:55:51.803+05:30  INFO 17988 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-04-01T23:55:51.827+05:30  INFO 17988 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-04-01T23:55:51.996+05:30  INFO 17988 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5a3cf824
2026-04-01T23:55:51.996+05:30  INFO 17988 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-04-01T23:55:53.067+05:30  INFO 17988 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
Hibernate: 
    alter table if exists users 
       add column full_name varchar(100)
2026-04-01T23:55:53.142+05:30  INFO 17988 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-04-01T23:55:53.524+05:30  INFO 17988 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-04-01T23:55:54.167+05:30  WARN 17988 --- [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 784511be-39d6-48aa-8dea-ce5c591903bb

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-04-01T23:55:54.531+05:30  INFO 17988 --- [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@3e590067, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2a0c9309, org.springframework.security.web.context.SecurityContextHolderFilter@7da3cbeb, org.springframework.security.web.header.HeaderWriterFilter@116e03e9, org.springframework.web.filter.CorsFilter@4835e10a, org.springframework.security.web.authentication.logout.LogoutFilter@57a22410, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@74e322fd, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@387907d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@50f88cea, org.springframework.security.web.session.SessionManagementFilter@577e88e3, org.springframework.security.web.access.ExceptionTranslationFilter@3d376f28, org.springframework.security.web.access.intercept.AuthorizationFilter@626ed5f0]
2026-04-01T23:55:54.861+05:30  INFO 17988 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-04-01T23:55:54.874+05:30  INFO 17988 --- [           main] com.smartcampus.SmartCampusApplication   : Started SmartCampusApplication in 5.484 seconds (process running for 5.83)
Hibernate: 
    select
        u1_0.id,
        u1_0.created_at,
        u1_0.email,
        u1_0.full_name,
        u1_0.password,
        u1_0.role,
        u1_0.updated_at,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.email=?
? Admin password upgraded to BCrypt hash
Hibernate: 
    select
        u1_0.id,
        u1_0.created_at,
        u1_0.email,
        u1_0.full_name,
        u1_0.password,
        u1_0.role,
        u1_0.updated_at,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.id=?
Hibernate: 
    update
        users 
    set
        email=?,
        full_name=?,
        password=?,
        role=?,
        updated_at=?,
        username=? 
    where
        id=?
Hibernate: 
    select
        u1_0.id,
        u1_0.created_at,
        u1_0.email,
        u1_0.full_name,
        u1_0.password,
        u1_0.role,
        u1_0.updated_at,
        u1_0.username 
    from
        users u1_0
??  Re-hashing plain-text password for: student@smartcampus.edu
Hibernate: 
    select
        u1_0.id,
        u1_0.created_at,
        u1_0.email,
        u1_0.full_name,
        u1_0.password,
        u1_0.role,
        u1_0.updated_at,
        u1_0.username 
    from
        users u1_0 
    where
        u1_0.id=?
Hibernate: 
    update
        users 
    set
        email=?,
        full_name=?,
        password=?,
        role=?,
        updated_at=?,
        username=? 
    where
        id=?
2026-04-01T23:55:55.868+05:30  INFO 17988 --- [           main] c.s.config.DatabaseMigrationConfig       : Running DB migration: fixing resources_status_check constraint...
2026-04-01T23:55:55.877+05:30  INFO 17988 --- [           main] c.s.config.DatabaseMigrationConfig       : DB migration complete: resources_status_check now includes MAINTENANCE.
